{
  "name": "marcatching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:content": "tsx --test tests/content-creation/model.test.ts",
    "test:content:e2e": "playwright test --config playwright.content.config.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1130.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.100.1",
    "fflate": "^0.8.3",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
